# Express Config
PORT = "3000"
DOMAIN = "http://localhost"

# Datos de Mysql
BD_HOST="localhost"
DB_PORT="3306"
DB_USER="root"
DB_PASS=""
DB_NAME="app_correos"

MONGO_URI=mongodb://localhost:24017/tu_base_de_datos
MONGO_URI=mongodb+srv://USER:PASS@CLUSTER.mongodb.net/DB_NAME?retryWrites=true&w=majority


MONGO_URI=mongodb+srv://guecolmar:iOmPwThYD9p3FQPn@cluster0.tzkzh.mongodb.net/json_placeholder?retryWrites=true&w=majority&appName=Cluster0